<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tariffTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тариф  "
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/tariffTitle"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tariffCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/tariffCostRubleSign"/>

    <TextView
        android:id="@+id/tariffCostRubleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text=" ₽ "
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/tariffCostRubleSignIn"/>

    <TextView
        android:id="@+id/tariffCostRubleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:text="/мес"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tariffSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLarge"
        android:text="Скорость до "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#696969"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#696969"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewLarge"
        android:layout_toRightOf="@id/tariffSpeed"/>

    <TextView
        android:id="@+id/tariffSpeedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Мбит/c"
        android:textColor="#696969"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewLarge"
        android:layout_toRightOf="@id/textViewSmall"/>


</RelativeLayout>